spring.application.name=BankingProject

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BankProjectDatabase
spring.datasource.username=root
spring.datasource.password=root